# jum52

./: .gitignore  5200.h  5200gfx.c  52emu.c  6502.c  6502.h  6502dis.c  Driver_howto.txt  README.md  TODO.txt  changes.txt  colours.h  crc32.c  digital_sample_voice_output.txt  font5200.c  gamesave.c  gamesave.h  global.h  osdepend.h  pokey.c  pokey.h  rom.h
driver_Libretro/: Makefile.libretro  Readme_libretro.txt  jum52_libretro.info  libretro.c  main.h
driver_MSDOS_Allegro/: Makefile  _readme.txt  msdos.c
driver_PS2/: _readme.txt  makefile.ps2
driver_PSP_SDL/: PARAM.SFO  Readme_Jum52_11_PSP.txt  TODO.txt  _readme.txt  changes.txt  jum52.proj  main.c  makefile
driver_PSP_SDL/Distribution_v11/: EBOOT.PBP  changes.txt  jum52.cfg
driver_Raspbian_SDL/: 6502dis.c  Jum52_RPi.tar  TODO.txt  _readme.txt  _readme.txt~  changes.txt  jum52  jum52.cfg  jum52.proj  main.c  main.h  makefile
driver_Raspbian_SDL/Distribution_v11/: Readme_Jum52_11_Raspbian.txt  changes.txt  jumpong2.bas  jumpong2.txt
driver_Ubuntu_SDL/: 6502dis.c  _readme.txt  changes.txt  jum52  jum52.proj  main.c  makefile
driver_Ubuntu_SDL/Distribution_v11/: Readme_Jum52_11_Ubuntu.txt  jum52.cfg
driver_VS2013_SDL/: 6502dis.c  Claim Jumper.rom  Combat II Demo.a52  Journey to the Planets.rom  Readme_Jum52_11_Win32.txt  Shamus Case II.rom  TODO.txt  Win32_SDL.dsp  Win32_SDL.dsw  Win32_SDL.plg  Win32_SDL.vcproj  Win32_SDL.vcxproj  Win32_SDL.vcxproj.filters  _readme.txt  changes.txt  jum52.cfg  main.c  main.h  resource.h  version.rc
driver_Win32_SDL/: 6502dis.c  Beef Drop - Ultimate SD Digital Edition.rom  Capture the Flag.rom  Chop Suey.rom  UpgradeLog.XML  Win32_SDL.dsp  Win32_SDL.dsw  Win32_SDL.ncb  Win32_SDL.opt  Win32_SDL.plg  Win32_SDL.sln  Win32_SDL.vcproj  Win32_SDL.vcxproj  Win32_SDL.vcxproj.filters  changes.txt  jum52.cfg  main.c  main.h  resource.h  state  version.aps  version.rc
driver_Win32_SDL/Distribution_v11/: Readme_Jum52_11_Win32.txt  jum52.cfg
driver_Win32_SDL/Release/: BscMake.command.1.tlog  BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  Win32_SDL.lastbuildstate  bscmake.read.1.tlog  cl.command.1.tlog  jum52.cfg  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
roms/: Asteroids - Vector Edition (Asteroids Hack).a52
