
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=jum52
base_path=/home/james/Jum52/driver_PSP_SDL
make_in_base_path=false
description=
run_cmd=

[files]
current_page=0
FILE_NAME_0=762;C;0;16;1;1;0;/home/james/Jum52/driver_PSP_SDL/main.c;0
FILE_NAME_1=437;Conf;0;16;1;1;0;/home/james/pspsdl/pad/joymap.psp.cfg;0
FILE_NAME_2=246;C;0;16;1;1;0;/home/james/pspsdl/pad/platform.h;0
FILE_NAME_3=5181;C;0;16;1;1;0;/home/james/Jum52/pokey.h;0
FILE_NAME_4=2396;C++;0;16;1;1;0;/media/523452E33452CA1D/pspdev/psp/E3D/platforms/PSP/example6/webfest.cpp;0
