[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=jum52
base_path=/home/james/Jum52/driver_Ubuntu_SDL
make_in_base_path=false
description=
run_cmd=

[files]
current_page=4
FILE_NAME_0=311;C;0;16;1;1;0;%2Fhome%2Fpi%2FJum52%2F52emu.c;0;4
FILE_NAME_1=2705;C;0;16;1;1;0;%2Fhome%2Fpi%2FJum52%2Fglobal.h;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%2Fhome%2Fpi%2FJum52%2Fpokey.c;0;4
FILE_NAME_3=664;C;0;16;1;1;0;%2Fhome%2Fpi%2FJum52%2Fpokey.h;0;4
FILE_NAME_4=13730;C;0;16;1;1;0;%2Fhome%2Fpi%2FJum52%2Fdriver_Raspbian_SDL%2Fmain.c;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/pi
